{
  "name": "app-1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "acorn": "^6.1.1",
    "core-js": "^2.6.5",
    "datetime": "0.0.3",
    "express": "^4.16.4",
    "json": "^9.0.6",
    "luxon": "^1.13.2",
    "ng-pick-datetime": "^7.0.0",
    "nouislider": "^13.1.5",
    "processor": "^0.1.9",
    "serve-static": "^1.14.1",
    "vee-validate": "^2.2.7",
    "vue": "^2.6.10",
    "vue-ctk-date-time-picker": "^2.1.1",
    "vue-datetime": "^1.0.0-beta.10",
    "vue-lazyload": "^1.2.6",
    "vue-moment": "^4.0.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.6",
    "vue2-transitions": "^0.3.0",
    "vuex": "^3.1.1",
    "weekstart": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.31.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
